# reload
 bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# utf-8
 setw -g utf8 on
 set  -g status-utf8 on

# 256color
 set -g default-terminal "screen-256color"

# use C-t instead of C-b as the prefix
 unbind C-b
 set    -g prefix C-t
 bind   C-t next-window
 bind   c new-window

# change pane size
 bind -r C-h resize-pane -L 5
 bind -r C-l resize-pane -R 5
 bind -r C-j resize-pane -D 5
 bind -r C-k resize-pane -U 5

# pane border
 set -g pane-border-fg black

# pane-active-border
 set -g pane-active-border-fg white 
 #set -g pane-active-border-bg default
 #set -g pane-active-bg white

# Statusbar properties.                                       
 set -g status-justify right
 set -g status-fg black 
 set -g status-bg white
 set -g status-left-length 100
 set -g status-left "[#H] [#[fg=red]#T#[default]] [#P] "
 set -g status-right "%Y-%m-%d %H:%M  " 

# window-status-current
 setw -g window-status-current-fg black
 setw -g window-status-current-bg red
 setw -g window-status-current-attr bold,bright

# use powerline
#source ./.vim/.bundle/powerline_master/powerline/bindings/tmux/powerline.conf
