# reload
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# utf-8
setw -g utf8 on
set  -g status-utf8 on

# 256color
set -g default-terminal "screen-256color"

# use C-t instead of C-b as the prefix
unbind C-b
set    -g prefix C-t
bind   C-t next-window
bind   c new-window

# diable ESC delay
set -s escape-time 0

# change pane size
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# pane border
#set -g pane-border-fg white

# pane-active-border
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg default
#set -g pane-active-bg white

# Statusbar properties.                                       
set -g status-justify right
set -g status-fg black 
set -g status-bg white
set -g status-left-length 100
set -g status-left "[#H] [#[fg=red]#T#[default]] [#P] "
set -g status-right "%Y-%m-%d %H:%M  " 

# window-status-current
#setw -g window-status-current-fg black
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bold,bright

# use powerline
#source ./.vim/.bundle/powerline_master/powerline/bindings/tmux/powerline.conf

# option
#set  -g history-limit 10000
#setw -g automatic-rename off
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on

#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-active-border-fg black

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

